<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
        }

        .login-box{
    width: 350px;
    height: 250px;
    margin: auto;
    border-radius: 5px;
}


form{
    width: 300px;
    margin-left: 20px;
}
label{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}
input{
    width: 100%;
    padding: 12px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="submit"]{
    width: 327px;
    height: 40px;
    margin-top: 20px;
    background-color: orangered;
    color: white;
    font-size: 18px;
}
p{
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <!-- Sign starts from here -->

    <div class="login-box">
        <h2>Login</h2>
        <form>
            <label>Email</label>
            <input type="text" placeholder="Enter your email" id="email">
            <label>Password</label>
            <input type="password" placeholder="Enter your Password" id="password">
            <input type="submit" value="Login">
        </form>
    </div>
    <p>Not have an account?<a href="./admin-register.html">Sign Up here</a></p>
</body>
</html>
<script>
     let from = document.querySelector("form")
    from.addEventListener("submit",Register)
    apiUrl="http://127.0.0.1:9090"
 async function Register(e) {
    e.preventDefault()
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const user = {
                email,
                password,
            };

            const response = await fetch("http://127.0.0.1:9090/admin/login", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(user)
            });
            
            let data =await response.json()
            if(data.token!=""){
                localStorage.setItem("token",JSON.stringify(data.token))
                localStorage.setItem("userId",JSON.stringify(data.user.id))
                localStorage.setItem("storeId",JSON.stringify(data.user.storeId))
                window.location = "./admin-dashboard.html"
            }
            
            console.log(data);
 }
</script>